# spring-practice-build

./: .gitignore  pom.xml
apps/app-base/: pom.xml
apps/app-base/src/main/java/com/xyz/app/base/: AppDefaultExceptionControllerAdvice.java
apps/app-base/src/main/java/com/xyz/app/base/controller/: AbstractAppController.java
apps/app-business/: pom.xml
apps/app-business/src/main/java/com/xyz/app/business/: AppBusinessApplication.java
apps/app-business/src/main/java/com/xyz/app/business/aop/: ControllerLogAspect.java  ServiceLogAspect.java
apps/app-business/src/main/java/com/xyz/app/business/controller/: BusinessController.java
apps/app-business/src/main/java/com/xyz/app/business/service/: BusinessService.java
apps/app-business/src/main/resources/: application-dev.yml  bootstrap.yml  file.conf
apps/app-business/src/test/java/com/xyz/app/business/: AppBusinessApplicationTests.java
apps/app-demo/: pom.xml
apps/app-demo/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  file.conf
basics/common-auth/: pom.xml
basics/common-auth/src/main/java/com/xyz/common/auth/: CommonAuthAutoConfig.java  ExcludeUrlProperties.java
basics/common-auth/src/main/java/com/xyz/common/auth/annotation/: SkipLogin.java
basics/common-auth/src/main/java/com/xyz/common/auth/common/: CommonConstants.java  TokenHolder.java
basics/common-auth/src/main/java/com/xyz/common/auth/exception/: AuthException.java
basics/common-auth/src/main/java/com/xyz/common/auth/interceptor/: AuthInterceptor.java
basics/common-base/: pom.xml
basics/common-base/src/main/java/com/xyz/common/base/: DefaultExceptionControllerAdvice.java
basics/common-base/src/main/java/com/xyz/common/base/annotation/: RequestLock.java  RequestLockKey.java
basics/common-base/src/main/java/com/xyz/common/base/aop/: AbstractControllerLogAspect.java  AbstractLockAspect.java  AbstractServiceLogAspect.java
basics/common-base/src/main/java/com/xyz/common/base/entity/: AbstractController.java  AbstractEntity.java  AbstractPagination.java
basics/common-base/src/main/java/com/xyz/common/base/exception/: LockException.java
basics/common-base/src/main/java/com/xyz/common/base/executor/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
basics/common-base/src/main/java/com/xyz/common/base/filter/: CommonFilter.java  FilterConfig.java
basics/common-base/src/main/java/com/xyz/common/base/rabbitmq/: AbstractConsumer.java  AbstractProducer.java  CustomMQMessage.java  DefaultRabbitMQSender.java  MQConstantContainer.java  RabbitmqConfig.java
basics/common-base/src/main/java/com/xyz/common/base/redis/: RedisConfig.java  RedisHelper.java  RedisLockAspect.java
basics/common-base/src/main/java/com/xyz/common/base/scheduled/: ScheduledConfig.java
basics/common-base/src/main/java/com/xyz/common/base/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
basics/common-base/src/main/java/com/xyz/common/base/transaction/: TransactionConfig.java
basics/common-base/src/main/java/com/xyz/common/base/util/: SpringContextUtil.java
basics/common-feign-client/: pom.xml
data-scheme/: demo.sql
gateway/springcloud-gateway/: pom.xml
gateway/springcloud-gateway/src/main/resources/: application.yml  bootstrap.yml
parent/: pom.xml
plugins/aliyunoss-spring-boot-starter/: pom.xml
plugins/aliyunoss-spring-boot-starter/src/main/java/com/xyz/aliyun/oss/: OSSAutoConfiguration.java  OSSProperties.java
plugins/aliyunoss-spring-boot-starter/src/main/java/com/xyz/aliyun/oss/support/: AliyunOSSSupport.java  FileKeyBuild.java
plugins/aliyunoss-spring-boot-starter/src/test/java/com/xyz/aliyun/oss/: AliyunOssTest.java
plugins/aliyunoss-spring-boot-starter/src/test/resources/: application-default.yml
plugins/mybatis-generate-tool/: pom.xml
plugins/mybatis-generate-tool/src/main/resources/: datasource.properties  generatorConfig.xml
plugins/mybatis-generate-web/: pom.xml
plugins/mybatis-generate-web/src/main/java/com/mybatis/generator/param/: GeneratorParam.java
plugins/mybatis-generate-web/src/main/java/com/mybatis/generator/servlet/: GeneratorServlet.java
plugins/mybatis-generate-web/src/main/resources/runtimecfg/: generatorConfig.xml
plugins/mybatis-generate-web/src/main/webapp/: index.jsp
plugins/mybatis-generate-web/src/main/webapp/WEB-INF/: web.xml
plugins/mybatis-generate-web/src/main/webapp/css/: demo.css
plugins/qcloud-spring-boot-starter/: pom.xml
plugins/qcloud-spring-boot-starter/src/test/resources/: application-default.yml
plugins/qiniu-spring-boot-starter/: pom.xml
plugins/qiniu-spring-boot-starter/src/main/java/com/xyz/qiniu/: QiniuAutoConfiguration.java  QiniuProperties.java
plugins/qiniu-spring-boot-starter/src/main/java/com/xyz/qiniu/support/: DateUtil.java  FileKeyBuild.java  GsonUtil.java  QiniuSupport.java
plugins/qiniu-spring-boot-starter/src/test/java/com/xyz/qiniu/: QiniuTest.java
plugins/qiniu-spring-boot-starter/src/test/resources/: application-default.yml
plugins/standalone-utils/: pom.xml
plugins/standalone-utils/src/main/java/com/xiaouchina/common/utils/: Base64Utils.java  CssboxUtils.java  DateUtils.java  Html2ImageUtils.java  IdGenUtils.java  JacksonUtils.java  JwtUtils.java  PrintScreen4DJNativeSwingUtils.java  SnowFlakeUtils.java  StringUtils.java  XhtmlToImageUtils.java
plugins/standalone-utils/src/main/java/com/xyz/common/utils/: Base64Utils.java  CssboxUtils.java  DateUtils.java  Html2ImageUtils.java  IdGenUtils.java  JacksonUtils.java  JwtUtils.java  SnowFlakeUtils.java  StringUtils.java  XhtmlToImageUtils.java
plugins/standalone-utils/src/test/java/com/xiaouchina/common/utils/test/: Base64UtilsTest.java  DateUtilsTest.java  JacksonUtilsTest.java  JwtUtilsTest.java  StringUtilsTest.java
plugins/standalone-utils/src/test/java/com/xyz/common/utils/test/: Base64UtilsTest.java  DateUtilsTest.java  JacksonUtilsTest.java  JwtUtilsTest.java  StringUtilsTest.java
services/service-account/: pom.xml
services/service-base/: pom.xml
services/service-demo/: pom.xml
services/service-order/: pom.xml
services/service-storage/: pom.xml
(+81 files in other folders)
